separator_block_width=12

[Weather]
command=~/.config/i3/IconWeather.sh "10001"
interval=1800
color=#ffffff


[mail]
label= 
command=~/.config/i3/mail.sh
interval=100
color=#ffffff

[disk-home]
label=
command=/usr/share/i3blocks/disk $HOME
interval=30
color=#ffffff

[ssid]
label=
command=echo "$(/sbin/iw dev wlp6s0 link | grep SSID | cut -d " " -f 2-)"
color=#ffffff
interval=5


[wireless]
label=
instance=wlp6s0
command=/usr/share/i3blocks/iface
color=#ffffff
interval=10

[strength]
command=echo "$(iw dev wlp6s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#ffffff

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/+/ {print $3}')"
interval=10
color=#ffffff

[battery]

command=~/.config/i3/battery BAT0
interval=30

[load]
label= 
command=/usr/share/i3blocks/load_average
interval=10
color=#ffffff

[memory]
label=
command=/usr/share/i3blocks/memory
separator=true
interval=30

[memory]
label= 
command=/usr/share/i3blocks/memory
instance=swap
separator=true
interval=30

[volume]
label=
command=/usr/share/i3blocks/volume
interval=2
signal=10
color=#ffffff


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=1
color=#ffffff
